# skin-release

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
skin/: build.gradle
skin/src/androidTest/java/com/devmeng/skinlow/: ExampleInstrumentedTest.java
skin/src/main/: AndroidManifest.xml
skin/src/main/java/com/devmeng/skinlow/: Constants.java  SkinActivityLifecycle.java  SkinAttribute.java  SkinFactory.java  SkinManager.java  SkinResources.java  SkinWidgetSupport.java
skin/src/main/java/com/devmeng/skinlow/entities/: Skin.java  SkinPair.java  SkinView.java
skin/src/main/java/com/devmeng/skinlow/utils/: Log.java  MD5Utils.java  ObservableImpl.java  ObserverImpl.java  SkinPreference.java  SkinThemeUtils.java  StatusBarUtils.java
skin/src/main/res/values/: attrs.xml
skin/src/test/java/com/devmeng/skinlow/: ExampleUnitTest.java
